<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
  <title>Главная</title>
</head>

<body>
  <header>
    <!-- Модальное окно -->
    <div class="modal">
      <div class="modal-block">
        <div class="modal-block__window">
          <div class="modal-block__wrapper">
            <div class="modal-block__head">
              <div class="modal-block__exit">
                <img src="img/icons/form-close.png" alt="">
              </div>
            </div>
            <div class="modal-block__form">
              <form action="#" class="form-block__action modal-window" id="form-block__action">
                <span class="title fz16">оставьте свой номер,</span> <span class="color-text fz16"> мы перезвоним
                  вам</span>
                <div class="form-block__inputs">
                  <div class="form-block__input h20">
                    <input type="text" placeholder="Ваше имя" id="name" name="cname">
                  </div>
                  <div class="form-block__input h20">
                    <input type="text" placeholder="Ваш телефон" id="cphone" name="cphone">
                  </div>
                </div>
                <span class="modal-block__title">Определились с услугой?</span>
                <div class="items-block__change mater">
                  <div class="modalitems-block__window">
                    <div class="modalitems-block__wrapper">
                      <div class='dropdown'>
                        <div class='titleitems pointerCursor'>Выберите фильтр <img class="fa fa-angle-right"
                            src="img/icons/js-arrow.svg" alt=""></div>

                        <div class='menuitems pointerCursor hide'>
                          <div class='option' id='option1'>Запчасти John Deer</div>
                          <div class='option' id='option2'>Запчасти Case</div>
                          <div class='option' id='option3'>Запчасти Amazon</div>
                          <div class='option' id='option4'>Запчасти Gaspardo</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="form-block__btn">
                  <input type="submit" href="mailto:mail@htmlacademy.ru" value="Отправить" id="submit"
                    class="form-block__button small disabled">
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--  -->
    <section class="background">
      <img src="img/blocks/loon-image-original-.jpg" class="fon" alt="">
      <div class="head">
        <div class="wrap">
          <div class="head-block">
            <div class="burger-menu">
              <img src="img/icons/menu-btn.png" alt="">
            </div>
            <a href="index.html">
              <div class="head-block__logo">
                <img src="img/blocks/logo.svg" alt="">
              </div>
            </a>
            <nav class="head-block__nav">
              <ul>
                <li><a href="#services">Услуги</a></li>
                <li><a href="#article">О компании</a></li>
                <li><a href="#about">Отзывы</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <div class="hero center black">
        <div class="wrap">
          <div class="hero-block">
            <h1> <span> АГРОПАТРНЕР ИМПОРТ </span> -<br>
              надежный поставщик запчастей в Сибири</h1>
            <div class="hero-block__btn">
              <a href="#">Заказать услугу</a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </header>
  <!-- Burger-menu -->
  <div class="menu-bg">
  </div>
  <div class="menu" id="menu">
    <div class="menu-block">
      <nav class="menu-block__items">
        <a href="#article">
          <div class="menu-block__item">
            <div class="menu-block__image">
              <img src="img/blocks/burger/burger-icon4.svg" alt="">
            </div>
            <span>О нас</span>
          </div>
        </a>
        <a href="#about">
          <div class="menu-block__item">
            <div class="menu-block__image">
              <img src="img/blocks/burger/burger-icon3.svg" alt="">
            </div>
            <span>Отзывы</span>
          </div>
        </a>
        <a href="#services">
          <div class="menu-block__item">
            <div class="menu-block__image">
              <img src="img/blocks/burger/burger-icon7.svg" alt="">
            </div>
            <span>Услуги</span>
          </div>
        </a>
      </nav>
    </div>
  </div>
  <main>
    <div class="trim">
      <div class="wrap">
        <span class="title">АГРОПАТРНЕР ИМПОРТ - <span class="color-text"> надежность </span></span>
        <div class="trim-block">
          <p class="text">Агропартнер импорт входит в число крупнейших разработчиков и производителей сельхозтехники.
            Компания
            располагает собственным центром инноваций, экспериментальной базой, современным производством полного
            технологического цикла.
            Под собственным брендом Агропартнер импорт выпускает широкий модельный ряд машин и оборудования для
            сельскохозяйственных операций – от подготовки почвы до первичной переработки зерна; электронные решения для
            повышения эффективности сельхозработ и аграрного бизнеса. Сотрудничаем с известными брендами сельскохозяйственной техники:
          </p>
          <div class="trim-block__points">
            <ul>
              <li class="trim-block__title">John Deer</li>
              <li class="trim-block__title">Claas</li>
              <li class="trim-block__title">New Holland</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <section class="benefits">
      <div class="wrap">
        <div class="benefits-block">
          <span class="benefits-block__title">Наши преимущества:</span>
          <div class="benefits-block__items">
            <img src="img/blocks/1.jpg" class="benefit" alt="">
            <div class="benefits-block__wrap">
              <div class="benefits-block__cards">
                <div class="benefits-block__card">
                  <div class="benefits-block__text">
                    <span class="benefits-block__name">Высокий уровень надежности обуровадния</span>
                    <p>Выдаем гарантию в использовании от 5 до 10 лет</p>
                  </div>
                </div>
                <div class="benefits-block__card">
                  <div class="benefits-block__text">
                    <span class="benefits-block__name">Надёжность</span>
                    <p>Особая схема сборки обуровадния обеспечивает работу ее на долгие годы</p>
                  </div>
                </div>
              </div>
              <div class="benefits-block__cards">
                <div class="benefits-block__card">
                  <div class="benefits-block__text">
                    <span class="benefits-block__name">Мы за максимальную доступность</span>
                    <p>Цены на наши услуги радуют наших клиентов</p>
                  </div>
                </div>
                <div class="benefits-block__card">
                  <div class="benefits-block__text">
                    <span class="benefits-block__name">Доставка оборудвания</span>
                    <p>Доставим в любое место страны и даже за ее пределы</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="benefits-block__wrap vis">
              <img src="img/blocks/1.jpg" class="benefit" alt="">
              <div class="benefits-block__cards">
                <div class="benefits-block__card">
                  <div class="benefits-block__text">
                    <span class="benefits-block__name">Высокий уровень надежности обуровадния</span>
                  </div>
                </div>
                <div class="benefits-block__card">
                  <div class="benefits-block__text">
                    <span class="benefits-block__name">Надёжность</span>
                  </div>
                </div>
              </div>
              <div class="benefits-block__cards">
                <div class="benefits-block__card">
                  <div class="benefits-block__text">
                    <span class="benefits-block__name">Мы за максимальную доступность</span>
                  </div>
                </div>
                <div class="benefits-block__card">
                  <div class="benefits-block__text">
                    <span class="benefits-block__name">Доставка оборудвания</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="example" id="services">
      <div class="wrap">
        <div class="example-block">
          <span class="example-block__title">Наши услуги: </span>
          <div class="example-block__images">
            <div class="example-block__image">
              <img src="img/blocks/first.jpg" alt="">
            </div>
            <div class="example-block__image">
              <img src="img/blocks/second.jpg" alt="">
            </div>
            <div class="example-block__image">
              <img src="img/blocks/third.jpg" alt="">
            </div>
            <div class="example-block__image">
              <img src="img/blocks/fouth.jpeg" alt="">
            </div>
            <div class="example-block__image">
              <img src="img/blocks/5.avif" alt="">
            </div>
          </div>
          <p class="text">
            1. Продажа запасных частей. Оригинальные и аналоговые запасные части на любую импортную сельскохозяйственную
            технику

            Оригинальные и аналоговые запасные части на отечественную сельскохозяйственную технику

            Расходные материалы для кормозаготовки

            Огромный выбор из расходных материалов для жаток. Бренды сельскохозяйственной техники с которой мы работаем:
            John Deer, Claas, New Holland, Case, Lemken, Amazon, Weichai, Gaspardo и другие.
          </p>
          <p class="text">
            2. Поиск сложнодоступных запасных частей<br>
            Наши специалисты подберут, найдут и привезут для вас любую сложнодоступную запасную часть для
            сельскохозяйственной техники в кратчайшие сроки
          </p>
          <p class="text">3. Выезд специалиста для доставления дефективной ведомости.<br>
            Опыт наших специалистов позволяет составлять дефектовочные ведомости максимально качественно и в короткий
            срок</p>
        </div>
      </div>
    </section>
    <section class="point" id="article">
      <div class="wrap">
        <div class="point-block">
          <div class="point-block__item">
            <span class="title">Забота <span class="color-text"> об окружении
              </span></span>
            <p class="text">Мы заботимся об окружающей среде, соблюдаем стандарты биологической безопасности и
              придерживаемся принципов этического ведения бизнеса. Быстрота доставки и надежность продукта остаются
              одними из очевидных конкурентных преимуществ «Агропартнер Импорт». Наши специалисты подберут и доставят любую сложнодоступную запасную часть сельскохозяйственной техники для наших клиентов
            </p>
          </div>
          <div class="point-block__item about">
            <span class="title">У нас <span class="color-text">уютно</span></span>
            <p class="text">В компании работают около 20 тыс. человек. Группа рассматривает своих сотрудников как
              главную и самостоятельную ценность и предоставляет им возможность реализовать свой потенциал,
              совершенствовать имеющиеся знания и навыки, а также участвовать в интересных инновационных проектах.
              Неотъемлемой и важной частью деятельности Группы Компаний «Агропартнер Импорт» является корпоративная
              социальная
              ответственность. Компания способствует развитию регионов своего присутствия, заботится о защите окружающей
              среды, осуществляет профессиональное управление охраной здоровья сотрудников и безопасностью труда,
              своевременно выплачивает налоги и заработную плату, а также осуществляет широкую благотворительную
              деятельность, направленную на развитие образования.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="form">
      <div class="form-block__image invis">
        <img src="img/blocks/12.jpg" alt="">
      </div>
      <div class="wrap">
        <div class="form-block">
          <form action="#" class="form-block__action" id="form-block__action">
            <span class="title">оставьте<span class="color-text"> отзыв</span></span>
            <div class="form-block__inputs">
              <div class="form-block__input">
                <input type="text" placeholder="Ваше имя" id="name" name="cname">
              </div>
              <div class="form-block__input">
                <input type="text" placeholder="Номер телефона" id="cphone" name="cphone">
              </div>
              <div class="form-block__input">
                <input type="text" placeholder="Ваш email" id="email" name="cemail">
              </div>
            </div>
            <div class="form-block__textarea">
              <textarea name="area" id="" cols="30" rows="10" placeholder="Напишите нам" minlength="10"
                maxlength="10000"></textarea>
            </div>
            <div class="form-block__btn">
              <input type="submit" value="Отправить" id="submit" class="form-block__button disabled">
            </div>
          </form>
          <div class="form-block__images showd">
            <div class="form-block__image">
              <img src="img/blocks/12.jpg" alt="">
            </div>
            <div class="form-block__image">
              <img src="img/blocks/loon-image-original-.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="modalform">
      <div class="modalform-block">
        <div class="modalform-block__window">
          <div class="modalform-block__wrap">
            <div class="modalform-block__head">
              <div class="modalform-block__exit">
                <img src="img/icons/close-icon.png" alt="">
              </div>
            </div>
            <div class="modalform-block__body">
              <div class="modalform-block__image">
                <img src="img/icons/form-icon.svg" alt="">
              </div>
              <span class="modalform-block__title">Спасибо за Ваш отзыв</span>
              <span class="modalform-block__subtitle">Мы надеемся, что наше совместное
                творение не станет последним... </span>
              <a href="#" class="modalform-block__btn">На главную</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Модальное окно отзывов -->
    <div class="recallmodal">
      <div class="recallmodal-block">
        <div class="recallmodal-block__window">
          <div class="recallmodal-block__wrapper">
            <div class="recallmodal-block__head">
              <span>Анна Иванова</span>
              <div class="recallmodal-block__exit">
                <img src="img/icons/close-icon.png" alt="">
              </div>
            </div>
            <div class="recallmodal-block__info">
              <p>
                Рекомендую! После небольших недоразумений с оплатой, товар отправили, получил в оговоренные сроки. Если
                бы смог- удалил бы свой предыдущий отзыв. Сделали подарок- по человечески, так бы тоже поступил.
                Руководитель не лишён правильности суждений об этой жизни и ведении бизнеса, значит будет развиваться и
                процветать. Удачи Вам!!! )
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--  -->
    <section class="recall" id="about">
      <div class="wrap" id="wrap">
        <span class="title">Отзывы <span class="color-text"> клиентов</span></span>
      </div>
      <div class="recall-block">
        <div class="swiper-recall" id="swiper-recall">
          <div class="swiper-wrapper">
            <div class="swiper-slide recall-slide">
              <div class="recall-block__item">
                <span class="recall-block__title">Анна Иванов</span>
                <div class="recall-block__info">
                  <p>Рекомендую! После небольших недоразумений с оплатой, товар отправили, получил в оговоренные сроки.
                    Если бы смог- удалил бы свой предыдущий отзыв. Сделали подарок- по человечески, так бы тоже
                    поступил.Удачи вам !!</p>
                </div>
                <div class="recall-block__readmore"><span>читать полный отзыв</span></div>
              </div>
            </div>
            <div class="swiper-slide recall-slide">
              <div class="recall-block__item">
                <span class="recall-block__title">Анна Иванов</span>
                <div class="recall-block__info">
                  <p>Рекомендую! После небольших недоразумений с оплатой, товар отправили, получил в оговоренные сроки.
                    Если бы смог- удалил бы свой предыдущий отзыв. Сделали подарок- по человечески, так бы тоже
                    поступил.Удачи вам !!</p>
                </div>
                <div class="recall-block__readmore"><span>читать полный отзыв</span></div>
              </div>
            </div>
            <div class="swiper-slide recall-slide">
              <div class="recall-block__item">
                <span class="recall-block__title">Анна Иванов</span>
                <div class="recall-block__info">
                  <p>Рекомендую! После небольших недоразумений с оплатой, товар отправили, получил в оговоренные сроки.
                    Если бы смог- удалил бы свой предыдущий отзыв. Сделали подарок- по человечески, так бы тоже
                    поступил.Удачи вам !!</p>
                </div>
                <div class="recall-block__readmore"><span>читать полный отзыв</span></div>
              </div>
            </div>
            <div class="swiper-slide recall-slide">
              <div class="recall-block__item">
                <span class="recall-block__title">Анна Иванов</span>
                <div class="recall-block__info">
                  <p>Рекомендую! После небольших недоразумений с оплатой, товар отправили, получил в оговоренные сроки.
                    Если бы смог- удалил бы свой предыдущий отзыв. Сделали подарок- по человечески, так бы тоже
                    поступил.Удачи вам !!</p>
                </div>
                <div class="recall-block__readmore"><span>читать полный отзыв</span></div>
              </div>
            </div>
            <div class="swiper-slide recall-slide">
              <div class="recall-block__item">
                <span class="recall-block__title">Анна Иванов</span>
                <div class="recall-block__info">
                  <p>Рекомендую! После небольших недоразумений с оплатой, товар отправили, получил в оговоренные сроки.
                    Если бы смог- удалил бы свой предыдущий отзыв. Сделали подарок- по человечески, так бы тоже
                    поступил.Удачи вам !!</p>
                </div>
                <div class="recall-block__readmore"><span>читать полный отзыв</span></div>
              </div>
            </div>
            <div class="swiper-slide recall-slide">
              <div class="recall-block__item">
                <span class="recall-block__title">Анна Иванов</span>
                <div class="recall-block__info">
                  <p>Рекомендую! После небольших недоразумений с оплатой, товар отправили, получил в оговоренные сроки.
                    Если бы смог- удалил бы свой предыдущий отзыв. Сделали подарок- по человечески, так бы тоже
                    поступил.Удачи вам !!</p>
                </div>
                <div class="recall-block__readmore"><span>читать полный отзыв</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
    </section>
    <section class="contacts">
      <div class="wrap">
        <div class="contacts-block">
          <div class="contacts-block__item">
            <span class="contacts-block__name">Адрес:</span>
            <span class="contacts-block__info">Красноярск,<br>
              ул.26 Бакинских коммисаров д.8 офис 310</span>
          </div>
          <div class="contacts-block__item">
            <span class="contacts-block__name">Телефон</span>
            <span class="contacts-block__info">+7 (983) 200 83 51<br>
              Время работы: 10:00 - 22:00
              (пн - вс )</span>
          </div>
          <div class="contacts-block__item">
            <span class="contacts-block__name">Электронная почта</span>
            <span class="contacts-block__info">info@agropartner-import.ru</span>
          </div>
        </div>
      </div>
    </section>
    <section class="map">
      <div style="position:relative;overflow:hidden;"><a
          href="https://yandex.ru/maps/62/krasnoyarsk/?utm_medium=mapframe&utm_source=maps"
          style="color:#eee;font-size:12px;position:absolute;top:0px;">Красноярск</a><a
          href="https://yandex.ru/maps/62/krasnoyarsk/house/ulitsa_26_bakinskikh_komissarov_8/bUoYdgVnS0IBQFtsfXxycn1jZw==/?ll=93.027276%2C56.033103&utm_medium=mapframe&utm_source=maps&z=16.98"
          style="color:#eee;font-size:12px;position:absolute;top:14px;">Улица 26 Бакинских Комиссаров, 8 —
          Яндекс Карты</a><iframe
          src="https://yandex.ru/map-widget/v1/?ll=93.027276%2C56.033103&mode=search&ol=geo&ouri=ymapsbm1%3A%2F%2Fgeo%3Fdata%3DCgg1NjQzNTc1MhJc0KDQvtGB0YHQuNGPLCDQmtGA0LDRgdC90L7Rj9GA0YHQuiwg0YPQu9C40YbQsCAyNiDQkdCw0LrQuNC90YHQutC40YUg0JrQvtC80LjRgdGB0LDRgNC-0LIsIDgiCg33DbpCFeUhYEI%2C&z=16.98"
          width="100%" height="505" frameborder="0" allowfullscreen="true" style="position:relative;"></iframe></div>
    </section>
  </main>
  <footer>
    <section class="footer">
      <div class="wrap">
        <div class="footer-block">
          <div class="footer-block__contacts">
            <div class="footer-block__links">
              <a href="index.html">
                <img src="img/blocks/logo.svg" alt="">
              </a>
              <a href="#services">Услуги</a>
              <a href="#article">О нас</a>
              <a href="#about">Отзывы</a>
            </div>
            <div class="footer-block__politic foothide">
              <span>Все права защищены</span>
              <a href="#" target="_blank"><span>Политика конфиденциальности</span></a>
            </div>
          </div>
          <div class="footer-block__question">
            <span class="footer-block__title">Остались вопросы ?</span>
            <div class="footer-block__call">
              <div class="footer-block__vision">
                <img src="img/icons/phone-icon.svg" alt="">
              </div>
              <span class="footer-block__pol">Позвоните нам,
                мы с радостью внесём ясность и ответим на все вопросы </span>
            </div>
            <div class="footer-block__btn foothide">
              <span>Позвонить</span>
            </div>
          </div>
          <div class="footer-block__politic footvis">
            <span>Все права защищены</span>
            <a href="#" target="_blank"><span>Политика конфиденциальности</span></a>
          </div>
        </div>
      </div>
    </section>
  </footer>
</body>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/jquery.mask.js"></script>
<script src="js/index.js"></script>


</html>